ACLOCAL_AMFLAGS = -I m4

if BUILD_PGM
SUBDIRS = foreign/openpgm src doc perf tests
else
SUBDIRS = src doc perf tests
endif

DIST_SUBDIRS = foreign/openpgm src doc perf tests builds/msvc

EXTRA_DIST = \
	autogen.sh \
	m4/ax_pthread.m4 \
	m4/pkg.m4 \
	version.sh \
	foreign/openpgm/@pgm_basename@.tar.gz
MAINTAINERCLEANFILES = \
	$(srcdir)/aclocal.m4 \
	$(srcdir)/m4/ltversion.m4 \
	$(srcdir)/m4/ltoptions.m4 \
	$(srcdir)/m4/lt~obsolete.m4 \
	$(srcdir)/m4/libtool.m4 \
	$(srcdir)/m4/ltsugar.m4 \
	$(srcdir)/configure \
	`find "$(srcdir)" -type f -name Makefile.in -print`

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/config/missing --run git log --stat ) > ChangeLog.tmp \
		  && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		  || ( rm -f ChangeLog.tmp ; \
		       echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
	-rm -rf $(distdir)/foreign/openpgm/build-staging
distclean-local:
	-rm -rf $(top_srcdir)/foreign/openpgm/build-staging
maintainer-clean-local:
	-rm -rf $(top_srcdir)/config
