ACLOCAL_AMFLAGS = -I m4

if BUILD_PGM
SUBDIRS = foreign/openpgm
else
SUBDIRS =
endif

DIST_SUBDIRS = foreign/openpgm

EXTRA_DIST = \
    autogen.sh \
    m4/ax_pthread.m4 \
    m4/pkg.m4 \
    version.sh \
    foreign/openpgm/@pgm_basename@.tar.gz

MAINTAINERCLEANFILES = \
    $(srcdir)/aclocal.m4 \
    $(srcdir)/m4/ltversion.m4 \
    $(srcdir)/m4/ltoptions.m4 \
    $(srcdir)/m4/lt~obsolete.m4 \
    $(srcdir)/m4/libtool.m4 \
    $(srcdir)/m4/ltsugar.m4 \
    $(srcdir)/configure \
    `find "$(srcdir)" -type f -name Makefile.in -print`

dist-hook : $(MAN_DOC) $(MAN_HTML)
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  config/missing --run git log --stat ) > ChangeLog.tmp \
		  && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		  || ( rm -f ChangeLog.tmp ; \
		       echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
	-rm -rf $(distdir)/foreign/openpgm/build-staging
	-rm $(distdir)/src/platform.hpp

distclean-local:
	-rm -rf $(top_srcdir)/foreign/openpgm/build-staging

maintainer-clean-local:
	-rm -rf $(top_srcdir)/config

###############################################################################
# 'src' subdirectory                                                          #
###############################################################################

pkgconfigdir = $(libdir)/pkgconfig

#################
# 'libxs' library

lib_LTLIBRARIES = src/libxs.la

pkgconfig_DATA = src/libxs.pc

xsincludedir = $(includedir)/xs
xsinclude_HEADERS = include/xs/xs.h

src_libxs_la_SOURCES = \
    src/address.hpp \
    src/array.hpp \
    src/atomic_counter.hpp \
    src/atomic_ptr.hpp \
    src/blob.hpp \
    src/clock.hpp \
    src/command.hpp \
    src/config.hpp \
    src/core.hpp \
    src/ctx.hpp \
    src/decoder.hpp \
    src/devpoll.hpp \
    src/dist.hpp \
    src/encoder.hpp \
    src/epoll.hpp \
    src/err.hpp \
    src/fd.hpp \
    src/fq.hpp \
    src/io_object.hpp \
    src/io_thread.hpp \
    src/ip.hpp \
    src/ipc_connecter.hpp \
    src/ipc_listener.hpp \
    src/i_engine.hpp \
    src/kqueue.hpp \
    src/lb.hpp \
    src/likely.hpp \
    src/mailbox.hpp \
    src/msg.hpp \
    src/mutex.hpp \
    src/object.hpp \
    src/options.hpp \
    src/own.hpp \
    src/pgm_receiver.hpp \
    src/pgm_sender.hpp \
    src/pgm_socket.hpp \
    src/pipe.hpp \
    src/platform.hpp \
    src/poll.hpp \
    src/polling.hpp \
    src/pair.hpp \
    src/prefix_filter.hpp \
    src/pub.hpp \
    src/pull.hpp \
    src/push.hpp \
    src/random.hpp \
    src/reaper.hpp \
    src/rep.hpp \
    src/req.hpp \
    src/respondent.hpp \
    src/select.hpp \
    src/session_base.hpp \
    src/signaler.hpp \
    src/socket_base.hpp \
    src/stdint.hpp \
    src/stream_engine.hpp \
    src/sub.hpp \
    src/surveyor.hpp \
    src/tcp_connecter.hpp \
    src/tcp_listener.hpp \
    src/thread.hpp \
    src/topic_filter.hpp \
    src/upoll.hpp \
    src/windows.hpp \
    src/wire.hpp \
    src/xpub.hpp \
    src/xrep.hpp \
    src/xreq.hpp \
    src/xrespondent.hpp \
    src/xsub.hpp \
    src/xsurveyor.hpp \
    src/ypipe.hpp \
    src/yqueue.hpp \
    src/address.cpp \
    src/clock.cpp \
    src/core.cpp \
    src/ctx.cpp \
    src/decoder.cpp \
    src/devpoll.cpp \
    src/dist.cpp \
    src/encoder.cpp \
    src/epoll.cpp \
    src/err.cpp \
    src/fq.cpp \
    src/io_object.cpp \
    src/io_thread.cpp \
    src/ip.cpp \
    src/ipc_connecter.cpp \
    src/ipc_listener.cpp \
    src/kqueue.cpp \
    src/lb.cpp \
    src/mailbox.cpp \
    src/msg.cpp \
    src/object.cpp \
    src/options.cpp \
    src/own.cpp \
    src/pair.cpp \
    src/pgm_receiver.cpp \
    src/pgm_sender.cpp \
    src/pgm_socket.cpp \
    src/pipe.cpp \
    src/poll.cpp \
    src/prefix_filter.cpp \
    src/pull.cpp \
    src/push.cpp \
    src/reaper.cpp \
    src/pub.cpp \
    src/random.cpp \
    src/rep.cpp \
    src/req.cpp \
    src/respondent.cpp \
    src/select.cpp \
    src/session_base.cpp \
    src/signaler.cpp \
    src/socket_base.cpp \
    src/stream_engine.cpp \
    src/sub.cpp \
    src/surveyor.cpp \
    src/tcp_connecter.cpp \
    src/tcp_listener.cpp \
    src/thread.cpp \
    src/topic_filter.cpp \
    src/upoll.cpp \
    src/xpub.cpp \
    src/xrep.cpp \
    src/xreq.cpp \
    src/xrespondent.cpp \
    src/xsub.cpp \
    src/xsurveyor.cpp \
    src/xs.cpp

if ON_MINGW
src_libxs_la_LDFLAGS = -no-undefined -avoid-version -version-info @LIBXS_ABI_VERSION@ @LIBXS_EXTRA_LDFLAGS@
else
src_libxs_la_LDFLAGS = -version-info @LIBXS_ABI_VERSION@ @LIBXS_EXTRA_LDFLAGS@
endif

src_libxs_la_CPPFLAGS = -DXS_LIBDIR_PATH='"$(libdir)"'
src_libxs_la_CXXFLAGS = @LIBXS_EXTRA_CXXFLAGS@

if BUILD_PGM
src_libxs_la_CPPFLAGS += -I$(top_srcdir)/@pgm_srcdir@/include/
src_libxs_la_LIBADD = @pgm_srcdir@/libpgm_noinst.la
endif

##################
# 'libzmq' library

if BUILD_LIBZMQ
lib_LTLIBRARIES += src/libzmq.la
pkgconfig_DATA += src/libzmq.pc
include_HEADERS = include/zmq.h include/zmq_utils.h

src_libzmq_la_SOURCES = src/xszmq.cpp
src_libzmq_la_CPPFLAGS = -DXS_BUILDING_LIBXSZMQ
src_libzmq_la_LIBADD = src/libxs.la

if ON_MINGW
src_libzmq_la_LDFLAGS = -no-undefined -avoid-version -version-info @LIBZMQ_ABI_VERSION@
else
src_libzmq_la_LDFLAGS = -version-info @LIBZMQ_ABI_VERSION@
endif
endif

###############################################################################
# 'doc' subdirectory                                                          #
###############################################################################

MAN3 = \
    doc/xs_bind.3 \
    doc/xs_close.3 \
    doc/xs_connect.3 \
    doc/xs_init.3 \
    doc/xs_msg_close.3 \
    doc/xs_msg_copy.3 \
    doc/xs_msg_data.3 \
    doc/xs_msg_init.3 \
    doc/xs_msg_init_data.3 \
    doc/xs_msg_init_size.3 \
    doc/xs_msg_move.3 \
    doc/xs_msg_size.3 \
    doc/xs_poll.3 \
    doc/xs_recv.3 \
    doc/xs_send.3 \
    doc/xs_setsockopt.3 \
    doc/xs_socket.3 \
    doc/xs_strerror.3 \
    doc/xs_term.3 \
    doc/xs_version.3 \
    doc/xs_getsockopt.3 \
    doc/xs_errno.3 \
    doc/xs_sendmsg.3 \
    doc/xs_recvmsg.3 \
    doc/xs_getmsgopt.3 \
    doc/xs_setctxopt.3 \
    doc/xs_shutdown.3

MAN7 = \
    doc/xs.7 \
    doc/xs_tcp.7 \
    doc/xs_pgm.7 \
    doc/xs_inproc.7 \
    doc/xs_ipc.7 \
    doc/xs_zmq.7

MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)
MAN_HTML = $(MAN_TXT:%.txt=%.html)

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

EXTRA_DIST += doc/asciidoc.conf $(MAN_TXT)

if BUILD_DOC
EXTRA_DIST += $(MAN_HTML)
endif

MAINTAINERCLEANFILES += $(MAN_DOC) $(MAN_HTML)

if BUILD_DOC
SUFFIXES=.html .txt .xml .3 .7

.txt.html:
	asciidoc -d manpage -b xhtml11 -f $(top_srcdir)/doc/asciidoc.conf \
		-axs_version=@PACKAGE_VERSION@ -o$@ $<
.txt.xml:
	asciidoc -d manpage -b docbook -f $(top_srcdir)/doc/asciidoc.conf \
		-axs_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto -o doc man $<
.xml.3:
	xmlto -o doc man $<
.xml.7:
	xmlto -o doc man $<
endif

###############################################################################
# 'perf' subdirectory                                                         #
###############################################################################

noinst_PROGRAMS = \
   perf/local_lat \
   perf/remote_lat \
   perf/local_thr \
   perf/remote_thr \
   perf/inproc_lat \
   perf/inproc_thr

perf_local_lat_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
perf_local_lat_LDADD = $(top_builddir)/src/libxs.la
perf_local_lat_SOURCES = perf/local_lat.cpp

perf_remote_lat_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
perf_remote_lat_LDADD = $(top_builddir)/src/libxs.la
perf_remote_lat_SOURCES = perf/remote_lat.cpp

perf_local_thr_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
perf_local_thr_LDADD = $(top_builddir)/src/libxs.la
perf_local_thr_SOURCES = perf/local_thr.cpp

perf_remote_thr_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
perf_remote_thr_LDADD = $(top_builddir)/src/libxs.la
perf_remote_thr_SOURCES = perf/remote_thr.cpp

perf_inproc_lat_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
perf_inproc_lat_LDADD = $(top_builddir)/src/libxs.la
perf_inproc_lat_SOURCES = perf/inproc_lat.cpp

perf_inproc_thr_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
perf_inproc_thr_LDADD = $(top_builddir)/src/libxs.la
perf_inproc_thr_SOURCES = perf/inproc_thr.cpp

###############################################################################
# 'builds/msvc' subdirectory                                                  #
###############################################################################

LIBXS_DIST = \
    builds/msvc/libxs/libxs.vcxproj \
    builds/msvc/libxs/libxs.vcxproj.filters \
    builds/msvc/platform.hpp \
    builds/msvc/msvc10.sln

PERF_DIST = \
    builds/msvc/local_thr/local_thr.vcxproj \
    builds/msvc/remote_thr/remote_thr.vcxproj \
    builds/msvc/local_lat/local_lat.vcxproj \
    builds/msvc/remote_lat/remote_lat.vcxproj \
    builds/msvc/inproc_lat/inproc_lat.vcxproj \
    builds/msvc/inproc_thr/inproc_thr.vcxproj

PROPERTIES_DIST = \
    builds/msvc/properties/Common.props \
    builds/msvc/properties/Debug.props \
    builds/msvc/properties/Dynamic.props \
    builds/msvc/properties/Executable.props \
    builds/msvc/properties/Precompiled.props \
    builds/msvc/properties/Release.props \
    builds/msvc/properties/Win32.props \
    builds/msvc/properties/Win32_Release.props \
    builds/msvc/properties/WithOpenPGM.props \
    builds/msvc/properties/x64.props \
    builds/msvc/properties/Crossroads.props

PRECOMPILED_DIST = \
    src/precompiled.hpp \
    src/precompiled.cpp

TESTS_DIST = \
    builds/msvc/tests/tests.vcxproj \
    builds/msvc/tests/tests.vcxproj.filters

LIBZMQ_DIST = \
    builds/msvc/libzmq/libzmq.vcxproj \
    builds/msvc/libzmq/libzmq.vcxproj.filters

EXTRA_DIST += \
    $(LIBXS_DIST) \
    $(PERF_DIST) \
    $(PROPERTIES_DIST) \
    $(PRECOMPILED_DIST) \
    $(TESTS_DIST) \
    $(LIBZMQ_DIST)

###############################################################################
# 'tests' subdirectory                                                        #
###############################################################################

check_PROGRAMS = \
    tests/pair_inproc \
    tests/pair_tcp \
    tests/reqrep_inproc \
    tests/reqrep_tcp \
    tests/hwm \
    tests/reqrep_device \
    tests/sub_forward \
    tests/invalid_rep \
    tests/msg_flags \
    tests/reconnect \
    tests/linger \
    tests/shutdown_stress \
    tests/pair_ipc \
    tests/reqrep_ipc \
    tests/timeo \
    tests/max_sockets \
    tests/emptyctx \
    tests/polltimeo \
    tests/wireformat \
    tests/libzmq21 \
    tests/resubscribe \
    tests/survey \
    tests/shutdown \
    tests/backlog

tests_pair_inproc_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_pair_inproc_LDADD = $(top_builddir)/src/libxs.la
tests_pair_inproc_SOURCES = tests/pair_inproc.cpp tests/testutil.hpp

tests_pair_tcp_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_pair_tcp_LDADD = $(top_builddir)/src/libxs.la
tests_pair_tcp_SOURCES = tests/pair_tcp.cpp tests/testutil.hpp

tests_reqrep_inproc_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_reqrep_inproc_LDADD = $(top_builddir)/src/libxs.la
tests_reqrep_inproc_SOURCES = tests/reqrep_inproc.cpp tests/testutil.hpp

tests_reqrep_tcp_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_reqrep_tcp_LDADD = $(top_builddir)/src/libxs.la
tests_reqrep_tcp_SOURCES = tests/reqrep_tcp.cpp tests/testutil.hpp

tests_hwm_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_hwm_LDADD = $(top_builddir)/src/libxs.la
tests_hwm_SOURCES = tests/hwm.cpp

tests_reqrep_device_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_reqrep_device_LDADD = $(top_builddir)/src/libxs.la
tests_reqrep_device_SOURCES = tests/reqrep_device.cpp

tests_sub_forward_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_sub_forward_LDADD = $(top_builddir)/src/libxs.la
tests_sub_forward_SOURCES = tests/sub_forward.cpp

tests_invalid_rep_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_invalid_rep_LDADD = $(top_builddir)/src/libxs.la
tests_invalid_rep_SOURCES = tests/invalid_rep.cpp

tests_msg_flags_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_msg_flags_LDADD = $(top_builddir)/src/libxs.la
tests_msg_flags_SOURCES = tests/msg_flags.cpp

tests_reconnect_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_reconnect_LDADD = $(top_builddir)/src/libxs.la
tests_reconnect_SOURCES = tests/reconnect.cpp

tests_linger_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_linger_LDADD = $(top_builddir)/src/libxs.la
tests_linger_SOURCES = tests/linger.cpp

tests_shutdown_stress_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_shutdown_stress_LDADD = $(top_builddir)/src/libxs.la
tests_shutdown_stress_SOURCES = tests/shutdown_stress.cpp

tests_pair_ipc_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_pair_ipc_LDADD = $(top_builddir)/src/libxs.la
tests_pair_ipc_SOURCES = tests/pair_ipc.cpp tests/testutil.hpp

tests_reqrep_ipc_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_reqrep_ipc_LDADD = $(top_builddir)/src/libxs.la
tests_reqrep_ipc_SOURCES = tests/reqrep_ipc.cpp tests/testutil.hpp

tests_timeo_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_timeo_LDADD = $(top_builddir)/src/libxs.la
tests_timeo_SOURCES = tests/timeo.cpp tests/testutil.hpp

tests_max_sockets_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_max_sockets_LDADD = $(top_builddir)/src/libxs.la
tests_max_sockets_SOURCES = tests/max_sockets.cpp

tests_emptyctx_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_emptyctx_LDADD = $(top_builddir)/src/libxs.la
tests_emptyctx_SOURCES = tests/emptyctx.cpp

tests_polltimeo_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_polltimeo_LDADD = $(top_builddir)/src/libxs.la
tests_polltimeo_SOURCES = tests/polltimeo.cpp tests/testutil.hpp

tests_wireformat_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_wireformat_LDADD = $(top_builddir)/src/libxs.la
tests_wireformat_SOURCES = tests/wireformat.cpp

tests_libzmq21_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_libzmq21_LDADD = $(top_builddir)/src/libxs.la
tests_libzmq21_SOURCES = tests/libzmq21.cpp

tests_resubscribe_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_resubscribe_LDADD = $(top_builddir)/src/libxs.la
tests_resubscribe_SOURCES = tests/resubscribe.cpp

tests_survey_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_survey_LDADD = $(top_builddir)/src/libxs.la
tests_survey_SOURCES = tests/survey.cpp

tests_shutdown_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_shutdown_LDADD = $(top_builddir)/src/libxs.la
tests_shutdown_SOURCES = tests/shutdown.cpp

tests_backlog_CPPFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include
tests_backlog_LDADD = $(top_builddir)/src/libxs.la
tests_backlog_SOURCES = tests/backlog.cpp

TESTS = $(check_PROGRAMS)
